import.transformation.xslt.path=/import/xslt/
ontology.learnpad.model.instances=ontology/instances
ontology.learnpad.model.instances.filetype=.ttl
ontology.archimeo.path=/ontology/archimeo/
ontology.learnpad.path=/ontology/learnpad/