import.transformation.xslt.path=/import/xslt/
ontology.learnpad.model.instances=ontology/instances
ontology.learnpad.model.instances.filetype=.ttl
ontology.learnpad.model.latestVersion=modelset-titolo-unico-v4

ontology.persistence.source=FILE
ontology.metamodel.path=/ontology/archimeo
ontology.metamodel.path=/ontology/learnpad

execution.data.path=/execution

recommender.queries.file=/recommender/queries.txt