import.transformation.xslt.path=/import/xslt/
ontology.learnpad.model.instances=ontology/instances
ontology.learnpad.model.instances.filetype=.ttl

ontology.metamodel.path=/ontology/archimeo/ArchiMEO.ttl
ontology.metamodel.path=/ontology/archimeo/ARCHIMATE/ArchiMate.ttl
ontology.metamodel.path=/ontology/archimeo/BMM/BMM.ttl
ontology.metamodel.path=/ontology/archimeo/BPMN/BPMN.ttl
ontology.metamodel.path=/ontology/archimeo/CMM/CMM.ttl
ontology.metamodel.path=/ontology/archimeo/CMMN/CMMN.ttl
ontology.metamodel.path=/ontology/archimeo/DKM/DKM.ttl
ontology.metamodel.path=/ontology/archimeo/EMO/EMO.ttl
ontology.metamodel.path=/ontology/archimeo/EO/EO.ttl
ontology.metamodel.path=/ontology/archimeo/ISO42010/ISO42010.ttl
ontology.metamodel.path=/ontology/archimeo/KPI/KPI.ttl
ontology.metamodel.path=/ontology/archimeo/NCO/NCO.ttl
ontology.metamodel.path=/ontology/archimeo/OMM/OMM.ttl
ontology.metamodel.path=/ontology/archimeo/PMMM/PMMM.ttl
ontology.metamodel.path=/ontology/archimeo/TOP/TOP.ttl
ontology.metamodel.path=/ontology/archimeo/UTIL/UTIL.ttl
ontology.metamodel.path=/ontology/learnpad/learnpad.ttl

execution.data.path=/testdata/execution/execution.ttl

recommender.queries.file=/recommender/queries.txt


## For Testing only
testdata.model.file.path=/testdata/TitoloUnicoV5/TitoloUnico_v5.xml
testdata.executions.file.path=/testdata/execution/execution.ttl
testdata.modelset.version=titolo-unico