# Settings for the CBR services component
#

source=CLASSPATH
project=/ontology/SICONTOLOGY/SIM
project=/ontology/SICONTOLOGY/CBR
fileextension=ttl

#############################################
#  Data during the usage of the application will be storded with a specific data.namespace (in config module defined)
#  and storded in a file in the data.directory.
data.directory=/testdata/cbr
data.filename=data.ttl
data.namespace=http://learnpad.eu/data#

queries.file=/queries/queries.txt